#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct 24 12:59:16 2024
# Process ID: 2108
# Current directory: C:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.runs/impl_1
# Command line: vivado.exe -log detour_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source detour_top.tcl -notrace
# Log file: C:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.runs/impl_1/detour_top.vdi
# Journal file: C:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.runs/impl_1\vivado.jou
# Running On        :GDESK-31
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19044
# Processor Detail  :Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
# CPU Frequency     :3592 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :34358 MB
# Swap memory       :2147 MB
# Total Virtual     :36506 MB
# Available Virtual :30031 MB
#-----------------------------------------------------------
source detour_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 488.492 ; gain = 199.750
Command: link_design -top detour_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.gen/sources_1/ip/ila_yunkun/ila_yunkun.dcp' for cell 'ILA_RD'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 983.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1114 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ILA_RD UUID: 931b0d94-b08c-59eb-aee5-9d2619fbd468 
Parsing XDC File [c:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.gen/sources_1/ip/ila_yunkun/ila_v6_2/constraints/ila_impl.xdc] for cell 'ILA_RD/inst'
Finished Parsing XDC File [c:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.gen/sources_1/ip/ila_yunkun/ila_v6_2/constraints/ila_impl.xdc] for cell 'ILA_RD/inst'
Parsing XDC File [c:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.gen/sources_1/ip/ila_yunkun/ila_v6_2/constraints/ila.xdc] for cell 'ILA_RD/inst'
Finished Parsing XDC File [c:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.gen/sources_1/ip/ila_yunkun/ila_v6_2/constraints/ila.xdc] for cell 'ILA_RD/inst'
Parsing XDC File [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc]
WARNING: [Vivado 12-584] No ports matched 'RamCS'. [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RamCS'. [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MemOE'. [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MemOE'. [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MemWR'. [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MemWR'. [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Xilinx_projects/Chipscope/A7_detour_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1134.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 713 instances were transformed.
  BUFGP => BUFGP (BUFG, IBUF): 1 instance 
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 680 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances

11 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1134.941 ; gain = 602.215
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1162.426 ; gain = 27.484

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2f735376d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1718.008 ; gain = 555.582

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2139.695 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2139.695 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 30eac9113

Time (s): cpu = 00:00:02 ; elapsed = 00:01:34 . Memory (MB): peak = 2139.695 ; gain = 21.211
Phase 1.1 Core Generation And Design Setup | Checksum: 30eac9113

Time (s): cpu = 00:00:02 ; elapsed = 00:01:34 . Memory (MB): peak = 2139.695 ; gain = 21.211

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 30eac9113

Time (s): cpu = 00:00:02 ; elapsed = 00:01:34 . Memory (MB): peak = 2139.695 ; gain = 21.211
Phase 1 Initialization | Checksum: 30eac9113

Time (s): cpu = 00:00:02 ; elapsed = 00:01:34 . Memory (MB): peak = 2139.695 ; gain = 21.211

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 30eac9113

Time (s): cpu = 00:00:02 ; elapsed = 00:01:34 . Memory (MB): peak = 2139.695 ; gain = 21.211

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 30eac9113

Time (s): cpu = 00:00:02 ; elapsed = 00:01:34 . Memory (MB): peak = 2139.695 ; gain = 21.211
Phase 2 Timer Update And Timing Data Collection | Checksum: 30eac9113

Time (s): cpu = 00:00:02 ; elapsed = 00:01:34 . Memory (MB): peak = 2139.695 ; gain = 21.211

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 291f26e2d

Time (s): cpu = 00:00:02 ; elapsed = 00:01:34 . Memory (MB): peak = 2139.695 ; gain = 21.211
Retarget | Checksum: 291f26e2d
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 81 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2ad5bcc91

Time (s): cpu = 00:00:03 ; elapsed = 00:01:35 . Memory (MB): peak = 2139.695 ; gain = 21.211
Constant propagation | Checksum: 2ad5bcc91
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1c7aeb245

Time (s): cpu = 00:00:03 ; elapsed = 00:01:35 . Memory (MB): peak = 2139.695 ; gain = 21.211
Sweep | Checksum: 1c7aeb245
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 882 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c7aeb245

Time (s): cpu = 00:00:03 ; elapsed = 00:01:35 . Memory (MB): peak = 2139.695 ; gain = 21.211
BUFG optimization | Checksum: 1c7aeb245
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c7aeb245

Time (s): cpu = 00:00:03 ; elapsed = 00:01:35 . Memory (MB): peak = 2139.695 ; gain = 21.211
Shift Register Optimization | Checksum: 1c7aeb245
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c7aeb245

Time (s): cpu = 00:00:03 ; elapsed = 00:01:35 . Memory (MB): peak = 2139.695 ; gain = 21.211
Post Processing Netlist | Checksum: 1c7aeb245
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 3421270bf

Time (s): cpu = 00:00:03 ; elapsed = 00:01:35 . Memory (MB): peak = 2139.695 ; gain = 21.211

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2139.695 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 3421270bf

Time (s): cpu = 00:00:03 ; elapsed = 00:01:35 . Memory (MB): peak = 2139.695 ; gain = 21.211
Phase 9 Finalization | Checksum: 3421270bf

Time (s): cpu = 00:00:03 ; elapsed = 00:01:35 . Memory (MB): peak = 2139.695 ; gain = 21.211
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              15  |                                             81  |
|  Constant propagation         |               0  |              16  |                                             63  |
|  Sweep                        |               0  |              46  |                                            882  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             64  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 3421270bf

Time (s): cpu = 00:00:03 ; elapsed = 00:01:35 . Memory (MB): peak = 2139.695 ; gain = 21.211

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 28e381493

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2213.473 ; gain = 0.000
Ending Power Optimization Task | Checksum: 28e381493

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2213.473 ; gain = 73.777

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 28e381493

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2213.473 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2213.473 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 330563437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2213.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:01:49 . Memory (MB): peak = 2213.473 ; gain = 1078.531
INFO: [Vivado 12-24828] Executing command : report_drc -file detour_top_drc_opted.rpt -pb detour_top_drc_opted.pb -rpx detour_top_drc_opted.rpx
Command: report_drc -file detour_top_drc_opted.rpt -pb detour_top_drc_opted.pb -rpx detour_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.runs/impl_1/detour_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2213.473 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.473 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2213.473 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2213.473 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.473 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2213.473 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2213.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.runs/impl_1/detour_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2213.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 25d828d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2213.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bd420ee1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 236ab911e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 236ab911e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2213.473 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 236ab911e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2129f8175

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 237696e12

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 237696e12

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2a51925d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 314 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 145 nets or LUTs. Breaked 0 LUT, combined 145 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2213.473 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            145  |                   145  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            145  |                   145  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2bc71f555

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2213.473 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 27c76eecb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2213.473 ; gain = 0.000
Phase 2 Global Placement | Checksum: 27c76eecb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2991235d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b307cdf6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24ba90a5e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2e02f7719

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2ac833872

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2ae923e35

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26293b237

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2213.473 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 26293b237

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28b94dbf1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.166 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 24c49af53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 2213.473 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2ad9b5350

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 2213.473 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 28b94dbf1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.166. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2b2a1836b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2213.473 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2213.473 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2b2a1836b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b2a1836b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b2a1836b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2213.473 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2b2a1836b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2213.473 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2213.473 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2213.473 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 240939051

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2213.473 ; gain = 0.000
Ending Placer Task | Checksum: 168b9b96d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2213.473 ; gain = 0.000
82 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2213.473 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file detour_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2213.473 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file detour_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2213.473 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file detour_top_utilization_placed.rpt -pb detour_top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2213.473 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.741 . Memory (MB): peak = 2213.473 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.473 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2213.473 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2213.473 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2213.473 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.797 . Memory (MB): peak = 2213.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.runs/impl_1/detour_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2213.473 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.166 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2213.473 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.735 . Memory (MB): peak = 2213.473 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.473 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2213.473 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2213.473 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2213.473 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.789 . Memory (MB): peak = 2213.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.runs/impl_1/detour_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 604c73d1 ConstDB: 0 ShapeSum: 569ae606 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: a9f2c543 | NumContArr: c908b0b9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f84d6b36

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2332.914 ; gain = 119.441

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f84d6b36

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2332.914 ; gain = 119.441

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f84d6b36

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2332.914 ; gain = 119.441
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2091400e9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2384.043 ; gain = 170.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.312  | TNS=0.000  | WHS=-0.204 | THS=-277.163|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 298708ea9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2384.043 ; gain = 170.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.312  | TNS=0.000  | WHS=-0.077 | THS=-2.429 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 261fbe62c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2384.043 ; gain = 170.570

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000522261 %
  Global Horizontal Routing Utilization  = 0.000355215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8396
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8395
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2cf48c6a6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2417.988 ; gain = 204.516

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2cf48c6a6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2417.988 ; gain = 204.516

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1bfa54d3d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2417.988 ; gain = 204.516
Phase 4 Initial Routing | Checksum: 1bfa54d3d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2417.988 ; gain = 204.516

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 622
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.689  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2166f521d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2417.988 ; gain = 204.516

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.689  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 30bdc84da

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 2417.988 ; gain = 204.516
Phase 5 Rip-up And Reroute | Checksum: 30bdc84da

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 2417.988 ; gain = 204.516

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2852f5fc9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2417.988 ; gain = 204.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.689  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2beae8344

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2417.988 ; gain = 204.516

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2beae8344

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2417.988 ; gain = 204.516
Phase 6 Delay and Skew Optimization | Checksum: 2beae8344

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2417.988 ; gain = 204.516

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.689  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 30f7e96c1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2417.988 ; gain = 204.516
Phase 7 Post Hold Fix | Checksum: 30f7e96c1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2417.988 ; gain = 204.516

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.26509 %
  Global Horizontal Routing Utilization  = 1.51563 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 30f7e96c1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2417.988 ; gain = 204.516

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 30f7e96c1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2417.988 ; gain = 204.516

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 349f4a219

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2417.988 ; gain = 204.516

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 349f4a219

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2417.988 ; gain = 204.516

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.689  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 349f4a219

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2417.988 ; gain = 204.516
Total Elapsed time in route_design: 39.261 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 103683157

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2417.988 ; gain = 204.516
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 103683157

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2417.988 ; gain = 204.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:41 . Memory (MB): peak = 2417.988 ; gain = 204.516
INFO: [Vivado 12-24828] Executing command : report_drc -file detour_top_drc_routed.rpt -pb detour_top_drc_routed.pb -rpx detour_top_drc_routed.rpx
Command: report_drc -file detour_top_drc_routed.rpt -pb detour_top_drc_routed.pb -rpx detour_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.runs/impl_1/detour_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file detour_top_methodology_drc_routed.rpt -pb detour_top_methodology_drc_routed.pb -rpx detour_top_methodology_drc_routed.rpx
Command: report_methodology -file detour_top_methodology_drc_routed.rpt -pb detour_top_methodology_drc_routed.pb -rpx detour_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.runs/impl_1/detour_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file detour_top_timing_summary_routed.rpt -pb detour_top_timing_summary_routed.pb -rpx detour_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file detour_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file detour_top_route_status.rpt -pb detour_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file detour_top_power_routed.rpt -pb detour_top_power_summary_routed.pb -rpx detour_top_power_routed.rpx
Command: report_power -file detour_top_power_routed.rpt -pb detour_top_power_summary_routed.pb -rpx detour_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
127 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file detour_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file detour_top_bus_skew_routed.rpt -pb detour_top_bus_skew_routed.pb -rpx detour_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2417.988 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2417.988 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.728 . Memory (MB): peak = 2417.988 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2417.988 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2417.988 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2417.988 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2417.988 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.869 . Memory (MB): peak = 2417.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx_projects/Chipscope/project_yunkun/project_yunkun.runs/impl_1/detour_top_routed.dcp' has been generated.
Command: write_bitstream -force detour_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A3*A4)+(A3*(~A4)*(~A5))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A3*A4)+(A3*(~A4)*(~A5))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./detour_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
141 Infos, 14 Warnings, 6 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2866.660 ; gain = 448.672
INFO: [Common 17-206] Exiting Vivado at Thu Oct 24 13:03:05 2024...
